<!DOCTYPE html>
<html>
<head>
	<title>All About Yefri </title>
	<style type="text/css">
		body{background-image: url("https://townsquare.media/site/625/files/2017/03/Playboi-Carti-Lil-Uzi-Vert-Woke-Up-Like-This.jpg")}

img{display: block;
	margin-left: auto;
	margin-right: auto;}
h1{text-align: center;
	font-family: cursive;
	color: white}
h2{text-align: center;
	font-family: ;
	color: white}
ol{text-align: center;
	list-style-position: inside;
	font-family: sans-serif;
	color: white}
li{text-align: center;
	font-family: sans-serif;
	color: white}
p{text-align: center;
	font-family: sans-serif;
	color: white}
a{text-align: }
img{display: block;
	margin-left: auto;
	margin-right: auto;}
h1{text-align: center;
	font-family: cursive;
	color: white}
h2{text-align: center;
	font-family: ;
	color: white}
ol{text-align: center;
	list-style-position: inside;
	font-family: sans-serif;
	color: white}
li{text-align: center;
	font-family: sans-serif;
	color: white}
p{text-align: center;
	font-family: sans-serif;
	color: white}
a{text-align: }
img{display: block;
	margin-left: auto;
	margin-right: auto;}
h1{text-align: center;
	font-family: cursive;
	color: white}
h2{text-align: center;
	font-family: ;
	color: white}
ol{text-align: center;
	list-style-position: inside;
	font-family: sans-serif;
	color: white}
li{text-align: center;
	font-family: sans-serif;
	color: white}
p{text-align: center;
	font-family: sans-serif;
	color: white}
a{text-align: }
img{display: block;
	margin-left: auto;
	margin-right: auto;}
h1{text-align: center;
	font-family: cursive;
	color: white}
h2{text-align: center;
	font-family: ;
	color: white}
ol{text-align: center;
	list-style-position: inside;
	font-family: sans-serif;
	color: white}
li{text-align: center;
	font-family: sans-serif;
	color: white}
p{text-align: center;
	font-family: sans-serif;
	color: white}

	</style>

</head>
<body>
	<h1> All About  </h1>
	<h2> Biography </h2>
	<p> I was born in Santigo, Dominican Republic.I lived in DR half of my childhood and then in 2009 I moved to the United States when i was 9 , after that i've beening living in New York City. </p>
	<h2> My Favorites Activities </h2>
		<li> I like to be on Discord with my friends </li>
		<li> Play Video Games  </li>
		<li> Sleeping </li>
		<li> Hanging out with my friends </li>
		<li> Eating food </li>
	<h2> Favorite Foods </h2>
		<li> All Dominicans Food <li>
	<h2> Favorite Rapper </h2>
		<li> Playboi Carti  </li>
		<li> Lil Uzi Vert  </li>
		<li> Bladee  </li>
		<li> Chief Keef </li>
	<h2> Favorite Video Of All Time </h2>
		<li> Dark Souls  </li>
		<li> Call of Duty MW2 MW3 B02 </li>
		<li> CSGO  </li>
		<li> GTA V  </li>
		<li> Every Mario Game  </li>
	<h2> How I Felt About High School </h2>
		<li> High School was calm stressful but overall it was good <li>
	<h2> My Favorite Youtube Video </h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ctazrblbtH4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</body>
		</html>